{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://ai-drama-island-api.onrender.com/api/$1" },
    { "source": "/socket.io", "destination": "https://ai-drama-island-api.onrender.com/socket.io" },
    { "source": "/socket.io/(.*)", "destination": "https://ai-drama-island-api.onrender.com/socket.io/$1" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
