{
  "name": "ai-drama-island",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RobinhoodBot Trading — automated stock bots on Robinhood Chain",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client --include=dev",
    "build:render": "NPM_CONFIG_PRODUCTION=false npm run setup && npm run build",
    "dev": "concurrently -n SERVER,CLIENT -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "wallets:addresses": "npm run wallets:addresses --prefix server"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
