{
  "name": "ai-drama-island",
  "version": "1.0.0",
  "private": true,
  "description": "GPTGrokGeminiDeepSeekFable — AI traders on pump.fun",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client --include=dev",
    "build:render": "NPM_CONFIG_PRODUCTION=false npm run setup && npm run build",
    "dev": "concurrently -n SERVER,CLIENT -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "wallets:addresses": "npm run wallets:addresses --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
